{
  "name": "os-controller-agent",
  "version": "1.0.0",
  "description": "Hệ thống điều khiển máy tính OS Agent (File, App, GUI, Search, Media Inspector) chuẩn 100% Gemini Web Client",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node bin/auto-test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0"
  }
}
