{
  "name": "web-browser-automation",
  "version": "1.0.0",
  "description": "Automated website browsing with self-healing selectors using Gemini AI",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "login-gemini": "node src/login-gemini.js",
    "login-channels": "node src/login-channels.js",
    "gateway:live": "node src/start-gateway-live.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "playwright": "^1.45.0",
    "sqlite3": "^6.0.1",
    "ws": "^8.17.1"
  }
}
